<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.virginia.sde.reviews.LoginController"
            prefHeight="720.0" prefWidth="1280.0">
    <children>
        <VBox alignment="CENTER" spacing="10.0" layoutX="525.0" layoutY="150.0">
            <Label text="User Login">
                <font>
                    <Font size="20"/>
                </font>
            </Label>
            <TextField fx:id="username" promptText="Username"/>
            <PasswordField fx:id="password" promptText="Password"/>
            <Button text="Login" onAction="#handleLogin"/>
            <Label fx:id="loginInstructions" text="Please enter your credentials."/>
            <Separator orientation="HORIZONTAL" prefWidth="200"/>
            <Label text="New User Registration">
                <font>
                    <Font size="20"/>
                </font>
            </Label>
            <TextField fx:id="newUsername" promptText="New Username"/>
            <PasswordField fx:id="newPassword" promptText="New Password"/>
            <Button text="Register" onAction="#handleRegistration"/>
        </VBox>
        <Button fx:id="closeButton" text="Close App" onAction="#handleCloseApp"
                AnchorPane.topAnchor="10" AnchorPane.rightAnchor="10"/>
    </children>
</AnchorPane>
